# accounting-app

./: .gitignore  AGENTS.md  AccountingApp.sln  AccountingApp.slnx  README.md  client_350597496746-s34tikf6j2aefsc59kpjro3q3ile0f0b.apps.googleusercontent.com.plist  client_47395096355-1v0mq26neia2s5uaqm83eajh8jbjmvhr.apps.googleusercontent.com.plist  transactions.json
.claude/: settings.local.json
AccountingApp/: AccountingApp.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AccountingApp.Core/: AccountingApp.Core.csproj
AccountingApp.Core/Abstractions/: IFrequentCategorySourceCategory.cs  IFrequentCategorySourceTransaction.cs  IGoogleDriveFileApi.cs  IPreferenceStore.cs
AccountingApp.Core/Models/: AssetSnapshot.cs  Budget.cs  Category.cs  ExchangeRateCache.cs  Transaction.cs
AccountingApp.Core/Services/: AppProvisionInfoService.cs  AssetSnapshotCsvImporter.cs  AssetSnapshotService.cs  AssetTrendChartAxisHelper.cs  AssetTrendSeries.cs  BudgetService.cs  CalendarMonth.cs  CategoryColorPalette.cs  CategoryService.cs  CurrencyService.cs  DatabaseService.cs  ExpenseCategoryReport.cs  ExpenseCategoryTransactionDetailReport.cs  HomeDateWindow.cs  (+9 more)
AccountingApp.Tests/: AccountingApp.Tests.csproj  AppProvisionInfoServiceTests.cs  AppShellLocalizationTests.cs  AppStartupVisualTests.cs  AssetSnapshotAppServiceContractTests.cs  AssetSnapshotCsvImporterTests.cs  AssetSnapshotDatabaseSchemaTests.cs  AssetSnapshotServiceTests.cs  AssetTrendChartAxisFormattingTests.cs  AssetTrendChartPageLayoutTests.cs  AssetTrendPageLayoutTests.cs  AssetTrendSeriesTests.cs  AssetTrendViewModelContractTests.cs  BudgetPageLayoutTests.cs  BudgetServiceTests.cs  CalendarDatePickerLayoutTests.cs  CalendarMonthTests.cs  CategoryColorPaletteTests.cs  CategoryManagementPageTests.cs  CategoryReportPageCopyTests.cs  CategoryReportTransactionDetailPageTests.cs  CategoryReportTransactionDetailViewModelTests.cs  CategoryServiceTests.cs  CurrencyServiceTests.cs  DatabaseServiceTests.cs  ExpenseCategoryReportTests.cs  GlobalUsings.cs  GoogleDriveBackupCoordinatorTests.cs  GoogleDriveServiceTests.cs  HomeDateWindowTests.cs  HomePageLayoutTests.cs  HomeViewModelMonthContractTests.cs  IosEntryAccessoryLayoutTests.cs  IosMediaPermissionPlistTests.cs  LocalizationResourceContractTests.cs  MauiProgramRegistrationTests.cs  SettingsLanguageRefreshTests.cs  SettingsPageLayoutTests.cs  SplashScreenAssetTests.cs  StatisticsAxisScaleHelperTests.cs  (+13 more)
AccountingApp/Converters/: CategorySelectionEqualsConverter.cs  InverseBoolConverter.cs  StringEqualConverter.cs
AccountingApp/Markup/: TranslateExtension.cs
AccountingApp/Models/: Budget.cs  Category.cs  ExchangeRateCache.cs  Transaction.cs
AccountingApp/Resources/Strings/: AppResources.resx  AppResources.zh-Hant.resx
AccountingApp/Resources/Styles/: Colors.xaml  Styles.xaml
AccountingApp/Services/: AppInstallInfoService.cs  AssetSnapshotService.cs  BudgetService.cs  CategoryService.cs  CurrencyService.cs  DataRefreshService.cs  DatabaseService.cs  ExportService.cs  GoogleDriveOptions.cs  GoogleDriveService.cs  ICloudService.cs  JsonImportService.cs  LocalizationResourceManager.cs  LocalizationService.cs  LocalizedFormattingService.cs  NotificationService.cs  StatisticsService.cs  TransactionImageService.cs  TransactionService.cs
AccountingApp/ViewModels/: AssetTrendViewModel.cs  BudgetViewModel.cs  CategoryFormViewModel.cs  CategoryListViewModel.cs  CategoryReportTransactionDetailViewModel.cs  CategoryReportViewModel.cs  HomeViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs  TransactionFormFrequentCategoryState.cs  TransactionFormViewModel.cs  TransactionListViewModel.cs
AccountingApp/Views/: AssetTrendChartPage.xaml  AssetTrendChartPage.xaml.cs  AssetTrendPage.xaml  AssetTrendPage.xaml.cs  BudgetPage.xaml  BudgetPage.xaml.cs  CategoryFormPage.xaml  CategoryFormPage.xaml.cs  CategoryListPage.xaml  CategoryListPage.xaml.cs  CategoryReportPage.xaml  CategoryReportPage.xaml.cs  CategoryReportTransactionDetailPage.xaml  CategoryReportTransactionDetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  TransactionFormPage.xaml  TransactionFormPage.xaml.cs  TransactionImageViewerPage.xaml  TransactionImageViewerPage.xaml.cs  TransactionListPage.xaml  TransactionListPage.xaml.cs
AccountingApp/Views/Controls/: CalendarDatePicker.xaml  CalendarDatePicker.xaml.cs
seed-data/: image-seed.json
(+82 files in other folders)
