<?xml version="1.0" encoding="UTF-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:markup="clr-namespace:AccountingApp.Markup"
       xmlns:views="clr-namespace:AccountingApp.Views"
       x:Class="AccountingApp.AppShell"
       Shell.TabBarIsVisible="True">

    <TabBar>
        <ShellContent Title="{markup:Translate HomeTabTitle}"
                      Icon="tab_home.png"
                      ContentTemplate="{DataTemplate views:HomePage}"
                      Route="HomePage" />
        <ShellContent Title="{markup:Translate TransactionListTabTitle}"
                      Icon="tab_list.png"
                      ContentTemplate="{DataTemplate views:TransactionListPage}"
                      Route="TransactionListPage" />
        <ShellContent Title="{markup:Translate StatisticsTabTitle}"
                      Icon="tab_chart.png"
                      ContentTemplate="{DataTemplate views:StatisticsPage}"
                      Route="StatisticsPage" />
        <ShellContent Title="{markup:Translate CategoryReportTabTitle}"
                      Icon="tab_chart.png"
                      ContentTemplate="{DataTemplate views:CategoryReportPage}"
                      Route="CategoryReportPage" />
        <ShellContent Title="{markup:Translate AssetTrendTabTitle}"
                      Icon="tab_chart.png"
                      ContentTemplate="{DataTemplate views:AssetTrendPage}"
                      Route="AssetTrendPage" />
        <ShellContent Title="{markup:Translate CategoryManagementTabTitle}"
                      Icon="tab_list.png"
                      ContentTemplate="{DataTemplate views:CategoryListPage}"
                      Route="CategoryListPageTab" />
        <ShellContent Title="{markup:Translate BudgetTabTitle}"
                      Icon="tab_budget.png"
                      Shell.NavBarIsVisible="False"
                      ContentTemplate="{DataTemplate views:BudgetPage}"
                      Route="BudgetPage" />
        <ShellContent Title="{markup:Translate SettingsTabTitle}"
                      Icon="tab_settings.png"
                      ContentTemplate="{DataTemplate views:SettingsPage}"
                      Route="SettingsPage" />
    </TabBar>

</Shell>
